{
  "name": "damico",
  "version": "1.0.0",
  "description": "3D environment for simulations",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alanjb/damico.git"
  },
  "author": "alanjb",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alanjb/damico/issues"
  },
  "homepage": "https://github.com/alanjb/damico#readme",
  "dependencies": {
    "babylonjs": "^4.1.0"
  },
  "devDependencies": {
    "@babylonjs/core": "^4.1.0",
    "@babylonjs/materials": "^4.1.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.10.3"
  }
}
